{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TafeConnection": "Data Source=DESKTOP-87Q6RUM;Database=DBSeniorLearnDB;Trusted_Connection=True;TrustServerCertificate=True",
    "HomeConnection": "Data Source=DESKTOP-JKSVT7A;Database=DBSeniorLearnDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
